server.port=9001

image.uploader.storage.path=/home/sunwonders/files/
#/Users/dilipd/Documents/
#/home/sunwonders/files/

fileuploder.http.base.url=http://aeiou.co.in:81/v1/retrive/getFile
#http://localhost:9001/v1/retrive/getFile

urlshortner.url=http://aeiou.co.in/v1/shortUrl