server.port=9001

image.uploader.storage.path=/home/sunwonders/files/
#/home/sunwonders/files/
#/home/sunwonders/files/
#/Users/dilipd/Documents/
#/home/sunwonders/files/
#/Users/dilipd/Documents/
#/home/sunwonders/files/

fileuploder.http.base.url=http://aeiou.co.in:81/v1/retrive/getFile
#http://aeiou.co.in:81/v1/retrive/getFile
#http://localhost:9001/v1/retrive/getFile
#http://aeiou.co.in:81/v1/retrive/getFile
#http://localhost:9001/v1/retrive/getFile

urlshortner.url=http://aeiou.co.in/v1/shortUrl
#http://aeiou.co.in/v1/shortUrl
#http://localhost:9002/v1/shortUrl
#http://aeiou.co.in/v1/shortUrl

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# TLS, port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=